# serverless

./: .gitignore  appspec.yml  pom.xml
.circleci/: config.yml
bundle/: appspec.yml
src/main/java/: AWSCredential.java  DynamoDBService.java  EmailHandler.java
